# StockHawk

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam_chordas/android/stockhawk/charts/: BarCardOne.java  LineCardOne.java  LineCardThree.java  LineCardTwo.java  MPBarChart.java  MPLineChart.java  MinMaxHelper.java
app/src/main/java/com/sam_chordas/android/stockhawk/data/: QuoteColumns.java  QuoteDatabase.java  QuoteProvider.java
app/src/main/java/com/sam_chordas/android/stockhawk/pojo/: History.java  OneDayHistory.java
app/src/main/java/com/sam_chordas/android/stockhawk/rest/: QuoteCursorAdapter.java  Utils.java
app/src/main/java/com/sam_chordas/android/stockhawk/service/: StockIntentService.java  StockTaskService.java
app/src/main/java/com/sam_chordas/android/stockhawk/touch_helper/: SimpleItemTouchHelperCallback.java
app/src/main/res/drawable/: custom_report_btn.xml  ic_expand_more_24dp.xml  ic_keyboard_arrow_up_24dp.xml  point_green.xml  point_red.xml  point_yellow.xml
app/src/main/res/layout/: activity_my_stocks.xml  barchart_tooltip.xml  linechart_tooltip.xml  list_item_quote.xml  stock_detail.xml  stock_detail_toolbar.xml  widget_collection.xml  widget_collection_item.xml  widget_large.xml
app/src/main/res/layout-ldrtl/: stock_detail_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: dimens.xml  strings.xml
app/src/main/res/xml/: widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
