apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.1"

  defaultConfig {
    applicationId "com.example.sam_chordas.stockhawk"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

repositories {
  maven { url "https://jitpack.io" } // we download all the repos from this repository..
}

dependencies {

  compile 'com.google.android.gms:play-services-gcm:8.4.0' // used for GCM
  compile 'com.squareup.okhttp:okhttp:2.5.0' //Networking
  apt 'net.simonvt.schematic:schematic-compiler:0.6.3' //Used to generate Content Providers. responsible for code-generation
  compile 'net.simonvt.schematic:schematic:0.6.3'  // actual library
  compile 'com.melnykov:floatingactionbutton:1.2.0'  // floation action buttons which responds to scroll events
  compile 'com.android.support:design:23.1.1' //Design support library
  compile('com.afollestad.material-dialogs:core:0.8.4.2@aar') {
    transitive = true
  } // used to create custom material design like dialogs all the way till api-8
  compile 'com.diogobernardino:williamchart:2.2'
}
