<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingLeft="@dimen/tooltip_padding"
    android:paddingStart="@dimen/tooltip_padding"
    android:paddingRight="@dimen/tooltip_padding"
    android:paddingEnd="@dimen/tooltip_padding"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textSize="@dimen/tooltip_txt_size"
        android:textColor="@color/color_white"
        android:layout_marginRight="@dimen/tooltip_margin"
        android:layout_marginEnd="@dimen/tooltip_margin">
    </TextView>
</RelativeLayout>