<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/stock_detail_page_toolbar_min_height"
    android:background="@color/material_blue_500"
    android:layout_gravity="start|top"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:layout_scrollFlags="scroll|enterAlways">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:orientation="vertical">
        <TextView
            android:id="@+id/company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_white"
            android:textStyle="bold"
            tools:text="Microsoft Corporation"
            android:textSize="@dimen/company_name_txt_size"
            android:maxLength="25"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/company_name_margin"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/year_high_txt"
                android:layout_marginTop="@dimen/other_toolbar_txt_margin"
                android:textColor="@color/color_white"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/year_high_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/other_toolbar_txt_margin"
                tools:text="+ 211.14"
                android:drawableLeft="@drawable/ic_keyboard_arrow_up_24dp"
                android:drawableStart="@drawable/ic_keyboard_arrow_up_24dp"
                android:textColor="@color/color_white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/year_low_txt"
                android:layout_marginTop="@dimen/other_toolbar_txt_margin"
                android:textColor="@color/color_white"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/year_low_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/other_toolbar_txt_margin"
                android:drawableLeft="@drawable/ic_expand_more_24dp"
                android:drawableStart="@drawable/ic_expand_more_24dp"
                tools:text="- 111.14"
                android:textColor="@color/color_white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/market_cap_txt_margin_top">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/market_value_txt"
                android:layout_marginTop="@dimen/other_toolbar_txt_margin"
                android:textColor="@color/color_white"
                android:textSize="@dimen/market_cap_txt_size"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/market_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/other_toolbar_txt_margin"
                tools:text="$ 114.34B"
                android:textSize="@dimen/market_cap_value_txt_size"
                android:textColor="@color/color_white"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.Toolbar>