<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/widget_row_height"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/widget_row_padding"
    android:paddingRight="@dimen/widget_row_padding"
    android:paddingStart="@dimen/widget_row_padding"
    android:paddingEnd="@dimen/widget_row_padding">
    <TextView
        android:id="@+id/stock_symbol_row_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        tools:text="GOOG"
        style="@style/WidgetStockNameStyle"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end">
        <TextView
            android:id="@+id/bid_price_row_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/widget_row_bid_padding"
            android:paddingEnd="@dimen/widget_row_bid_padding"
            tools:text="1000.00"
            android:textSize="18sp"
            android:textColor="@color/color_black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/change_row_widget"
            android:background="@drawable/percent_change_pill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/widget_row_change_padding"
            android:paddingRight="@dimen/widget_row_change_padding"
            android:paddingEnd="@dimen/widget_row_change_padding"
            android:paddingStart="@dimen/widget_row_change_padding"
            tools:text="100%"
            android:textSize="18sp"
            android:textColor="@color/color_white"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>